<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเเรก</title>
    <link rel="icon" href="https://static-s.aa-cdn.net/img/ios/1444742666/c13af71bed2e94794157c61bfafe8b5a?v=1">
    <link rel="stylesheet" href="frist_page.css">
</head>

<body>
    <div class="flexible">
        <div class="border-top">History of People</div>
        <div class="overall">
            <div class="person1">
                <a id="name1" href="HTML/person5.html">Charles Darwin</a>
                <img class="pic1"
                    src="https://image.shutterstock.com/image-vector/charles-darwin-watercolor-vector-portrait-600w-1060452458.jpg"
                    width="150" height="150">
            </div>

            <div class="person2">
                <a id="name2" href="HTML/person2.html">Thomas Alva Edison</a>
                <img class="pic2"
                    src="https://image.shutterstock.com/image-illustration/thomas-alva-edison-front-his-600w-1309035847.jpg"
                    width="150" height="150">
            </div>

            <div class="persona3">
                <a id="name3" href="HTML/person4.html">Nikola Tesla</a>
                <img class="pic3" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Tesla_circa_1890.jpeg"
                    width="150" height="150">
            </div>

            <div class="persona4">
                <a id="name4" href="HTML/person6.html">Albert Einstein</a>
                <img class="pic4"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/1536px-Albert_Einstein_Head.jpg"
                    width="150" height="150">
            </div>

            <div class="persona5">
                <a id="name5" href="HTML/person3.html">Maria Curie</a>
                <img class="pic5" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Marie_Curie_c._1920s.jpg"
                    width="150" height="150">
            </div>

            <div class="persona6">
                <a id="name6" href="HTML/person7.html">Horace Wells</a>
                <img class="pic6" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Wells_Horace.jpg" width="150"
                    height="150">
            </div>

            <div class="persona7">
                <a id="name7" href="HTML/person8.html">Isaac Newton</a>
                <img class="pic7"
                    src="https://www.biography.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTU4NDAxMTc2MjA5OTkxNjE1/sir-isaac-newton-1642---1727-contemplates-the-force-of-gravity-as-the-famous-story-goes-on-seeing-an-apple-fall-in-his-orchard-circa-1665-photo-by-hulton-archivegetty-images.jpg"
                    width="150" height="150">
            </div>

            <div class="persona8">
                <a id="name8" href="HTML/person1.html">Alexander Graham Bell</a>
                <img class="pic8"
                    src="https://cdn.britannica.com/19/180119-138-29F20103/Overview-invention-telephone-focus-work-Alexander-Graham.jpg?w=800&h=450&c=crop"
                    width="150" height="150">
            </div>

            <div class="persona9">
                <a id="name9" href="HTML/person9.html">Wright brothers</a>
                <img class="pic9"
                    src="https://www.biography.com/.image/t_share/MTY1OTEzODEwNTk3NTg1OTg3/-wilbur-and-orville-wright-photo-by--underwood--underwoodcorbiscorbis-via-getty-images.jpg"
                    height="150" width="150">
            </div>

            <div class="persona10">
                <a id="name10" href="HTML/person10.html">Leonardo da Vinci</a>
                <img class="pic10"
                    src="https://www.gallerylombardi.com/wp-content/uploads/2019/04/Leonardo-da-Vinci-news-latest-site.jpg"
                    height="150" width="150">
            </div>

        </div>
    </div>

</body>